#!/bin/bash
FICHEIROPLANTILLASORIXINAL="Plantillas.txt.orixinal"
FICHEIROPLANTILLAS="Plantillas.txt"
NOMESNAPSHOT="Snapshot-01"

FICHEROMAQUINAS="Info-Maquinas-E1.txt"



#PARAMETROS REDE INT
REDEINT="E1-LAN"
MASCARAINT="16"
GWINT="10.1.0.1"


#E1-R-INT
USUARIORINT="root"
CONTRASINALRINT="renaido"

PLANTILLAROUTER="Debian 12 Server - Plantilla"
IPINT="10.1.0.1"



#INSTITUTO - ENRUTADO

TARXETABRIDGE="NOMETARXETA"
IPPUBLICA="192.168.TALLER.ANFITRIONPLUS50"
MASCARAIPUBLICA="24"
GWPUBLICA="192.168.TALLER.253"
DNSINT="192.168.10.101"
IPANFITRION="192.168.TALLER.ANFITRION"


#CASA - ENRUTADO
#TARXETABRIDGE="enp0s31f6"
#IPPUBLICA="192.168.50.5"
#MASCARAIPUBLICA="24"
#GWPUBLICA="192.168.50.1"
#DNSINT="8.8.8.8"
#IPANFITRION="192.168.50.106"







